{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["vite.config.ts"]
}